# SimpleSecurityExample

./: Readme.md  Ucsb.Sa.Enterprise.AspNet.WebApi.SimpleSecurity.Sanctum.sln  Ucsb.Sa.Enterprise.AspNet.WebApi.SimpleSecurity.sln
Shared/: LdapAuthenticationAttribute.cs  Shared.projitems  Shared.shproj  SimpleSecurityConfigManager.cs  SimpleSecurityService.cs
Shared/Configuration/: SimpleSecurityConfigurationSection.cs  SimpleSecurityDatabaseConfigurationElement.cs
Shared/Data/: SimpleSecurityDbContext.cs  SimpleSecurityInfoRepository.cs
Shared/Data/Mappings/: AccessInfoMap.cs  AccessLogEntryMap.cs
Shared/Entities/: AccessInfo.cs  AccessLogEntry.cs  SimpleSecurityConfig.cs
Shared/Ninject/: SimpleSecurityDbContextProvider.cs  SimpleSecurityNinjectModule.cs
SimpleSecurity.Web/: Global.asax  Global.asax.cs  SimpleSecurity.Web.csproj  Web.config  packages.config
SimpleSecurity.Web/App_Start/: NinjectWebCommon.cs  SwaggerConfig.cs  WebApiConfig.cs
SimpleSecurity.Web/Properties/: AssemblyInfo.cs
SimpleSecurity.Web/V1/Controllers/: HealthcheckController.cs  ValuesController.cs
Ucsb.Sa.Enterprise.AspNet.WebApi.SimpleSecurity/: AssemblyInfo.cs  HttpRequestMessageExtensions.cs  LdapAuthenticationAttribute.cs  Ucsb.Sa.Enterprise.AspNet.WebApi.SimpleSecurity.csproj
Ucsb.Sa.Enterprise.AspNet.WebApi.SimpleSecurity.Tests/: App.config  Ucsb.Sa.Enterprise.AspNet.WebApi.SimpleSecurity.Tests.csproj
Ucsb.Sa.Enterprise.AspNet.WebApi.SimpleSecurity.Tests/Configuration/: SimpleSecurityConfigurationSectionTests.cs
Ucsb.Sa.Enterprise.AspNet.WebApi.SimpleSecurity/nuget/: Ucsb.Sa.Enterprise.AspNet.WebApi.SimpleSecurity.nuspec
Ucsb.Sa.Enterprise.AspNet.WebApi.SimpleSecurity/nuget/content/App_Start/: SimpleSecurityConfig.cs.pp
Ucsb.Sa.Enterprise.AspNet.WebApi.SimpleSecurity/nuget/content/SimpleSecurityDb/: sc_AddUser.sql  sc_CreateSimpleSecurityTables.sql
Versioning/: AssemblyVersionInfo.cs
