<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{f5882755-35d2-42ae-9fd3-a563c87d9503}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15c69fcb-5c16-45d2-949e-b4085a1b98af</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\SimpleSecurityConfigurationSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\SimpleSecurityDatabaseConfigurationElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Mappings\AccessInfoMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Mappings\AccessLogEntryMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SimpleSecurityDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SimpleSecurityInfoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AccessInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AccessLogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapAuthenticationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ninject\SimpleSecurityDbContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ninject\SimpleSecurityNinjectModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SimpleSecurityConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleSecurityConfigManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleSecurityService.cs" />
  </ItemGroup>
</Project>