<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="castle.core" Version="4.2.1" />
    <PackageReference Include="fluentassertions" Version="5.2.0" />
    <PackageReference Include="moq" Version="4.8.2" />
    <PackageReference Include="more.xunit" Version="2.3.1" />
    <PackageReference Include="more.xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ucsb.Sa.Enterprise.AspNet.WebApi.SimpleSecurity\Ucsb.Sa.Enterprise.AspNet.WebApi.SimpleSecurity.csproj" />
  </ItemGroup>

</Project>
